# my-java-app

./: Jenkinsfile  Jenkinsfile.txt  README.md  docker-compose.yml  pom.xml
src/main/assembly/: assembly.xml
